# Skill_Box_Practical_Work

./: README.md
java_basics/AbstractClasses/src/: AbstractClasses.java  Company.java  Employee.java  Manager.java  Operator.java  TopManager.java
java_basics/AgeComparator/src/: AgeComparator.java
java_basics/Arithmetic/src/: Arithmetic.java  ArithmeticMain.java
java_basics/ArrayList/: pom.xml
java_basics/Booleans/src/: Booleans.java
java_basics/CarNumberGenerator/src/: Concatenation.java  Loader.java
java_basics/CollectionsArray/: pom.xml
java_basics/CollectionsSearch/: pom.xml
java_basics/Computer/src/: Computer.java  Keyboard.java  KeyboardLighting.java  KeyboardType.java  MonitorScreen.java  MonitorScreenType.java  Processor.java  RamMemory.java  RamMemoryType.java  StorageInformation.java  StorageInformationType.java  infoPC.java
java_basics/Deadlock/src/: Friend.java
java_basics/Elevator/src/: CargoInfo.java  Dimensions.java  Elevator.java  ElevatorAndCargo.java
java_basics/Exception/: pom.xml
java_basics/Exception/src/main/java/: CustomerStorage.java  Main.java  (+4 more)
java_basics/FactorialCalculator/src/: FactorialCalculator.java
java_basics/Fibonacci/: pom.xml
java_basics/FilesAndNetwork/: pom.xml
java_basics/ForCycle/src/: ForCycle.java
java_basics/ForkJoinPool/: pom.xml
java_basics/GuessTheNumber/src/: GuessTheNumber.java
java_basics/Hibernate/: pom.xml
java_basics/ImageResizer/: pom.xml
java_basics/InheritanceExtends/: pom.xml
java_basics/NoSQL/: pom.xml
java_basics/NoSQL/Data/: Tasks
java_basics/NoSQL/src/org/example/: AppNoSQL.java  RedisStorage.java  RedisTest.java  Users.java
java_basics/NumbersAndDates/: pom.xml
java_basics/ObjectsAndMethods/src/: Basket.java  ObjectsAndMethods.java
java_basics/PrimitiveChar/src/: Container.java  PrimitiveChar.java
java_basics/SQL/: pom.xml
java_basics/SpringBootApplicationPart1/: pom.xml
java_basics/SpringBootApplicationPart2/: pom.xml
java_basics/StreamAPI/: pom.xml
java_basics/SwimmingPool/src/: SwimmingPool.java
java_basics/Transactions/: pom.xml
java_basics/TreeMap/: pom.xml
java_basics/TreeSet/: pom.xml
java_basics/TruckBirthday/: pom.xml
java_basics/VoteAnalyzer/: pom.xml
java_basics/VoteAnalyzer/resources/: application.yml
(+98 files in other folders)
